<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer:after{
            content:"";
            display: table;
            clear: both;
        }
        footer{
            position: relative;
            background-color: black;
            color:#fff;
            padding: 20px;
        }
        /*Reusable code*/
        li, a{
            list-style:none;
            text-decoration:none;
            color: #fff;
        }
        li a:hover{
            text-decoration:underline;
        }
        /*Reusable code*/
        .footer-menu{
            display: flex;
            justify-content: space-between;
            text-align: ;
            font-size: 20px;
        }
        .row{
            flex:1;
            background:;
        }
        .col {
           display: inline-block;
           padding: 0px 0;
           
        }
        .col ul li{
           padding:2px 0;
        }
        .row2{
            flex:1;
            background:;
            text-align: center;
        }
       .col2 ul li {
            text-align: center;
            display: flex;
            
        }

       .col2 ul li{
           display: inline-block;
           margin-right:10px;
        }
        .row2 h3{
           font-size:35px;
        }
        social-icon{
            position: absolute;
            left: 50%;
            right:50%;
            
        }

        .social-icon {
            display: flex;
            justify-content: center;
            align-item: center;
            margin-top: 20px;
            
        }

        .social-icons a {
            margin: 0 20px;
            font-size: 30px;
            font-weight: bolder;
            
        }

       /*  @media (min-width: 768px) {
         .row {
             display: inline;
         }
        .col,
        .col2 {
             
            }
        }
    </style>
</head>
<body>
    <footer class="footer">
      <div class="footer-menu">
       <div class="row">
        <div class="col">
            <ul class="left-list">
                <li><a href="#">Trams & Condition</a></li>
                <li><a href="#">Our teem</a></li>
                <li><a href="#">Join us</a></li>
                <li><a href="#">Help center</a></li>
                <li><a href="#">List</a></li>
                <li><a href="#">Selection</a></li>
                <li><a href="#">Time</a></li>
            </ul>
        </div>
        <div class="col">
            <ul class="center-list">
                <li><a href="#">Credit</a></li>
                <li><a href="#">Working Time</a></li>
                <li><a href="#">business</a></li>
                <li><a href="#">Working jone</a></li>
                <li><a href="#">Location</a></li>
            </ul>
        </div>
        </div>
        <div class="row2">
        <div class="col2">
            <ul class="right-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy </a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>
        <h3>Follow Us</h3>
        <div class="social-icons social-icon">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest"></i></a>
        </div>
        </div>
        </div>
       
    </footer>
</body>
</html>
