<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <style>/* Reset some default styles */
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
/* reusable code Start hear */
.row{
    display:flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
}
.row .col{
    margin:10px 20px;
    padding: 20px 0;
    text-align: center;
    
}
h2{
    font-size:35px;
    text-transform: uppercase;
}
h3{
    text-transform: uppercase;
    
}
header {
    background-color: #755544;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 3px 5px;
    transition: all 0.3s;
}
nav a:hover {
    background-color:#455667;
}


#hero {
    background-color: #590570;
    background-size: cover;
    height: 80vh;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    position: relative;
}
.hero-item{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
#hero h1{
    font-size:35px;
    text-transform: uppercase;
    margin-bottom:20px;
}
#hero p{
    font-size:20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    margin-top: 20px;
    transition:0.3s;
}

.btn:hover {
    background-color: #567843;
}

section {
    padding: 40px 20px;
}
/*about section start hear */
#about{
    background-color:#746;
    text-align: center;
    color:#fff;
    
}
#about h2,p{
    margin-bottom:20px;
}
.about-title p{
    font-size: 20px;
}
.about-rows{
    margin-top: 45px;
}
#about .about-col{
    border:1px solid;
    background-color: #333123;
    padding: 10px;
    margin-right:20px;
    border-radius:5px;
    transition: all 0.5s;
}
#about .about-col:hover{
     padding:14px;
}
#about .about-col:last-child{
    margin-right: 0;}
.about-col p{
    font-size:12px;
}
.about-col h3{
    font-size:15px;
    margin-bottom:10px;
}
/* service section start hear */
#services{
    background-color:#976198;
    color:#fff;
    text-align: center;
}
.service-col{
   text-align: center;
   margin-bottom: 20px;
}
#services h2{
    margin-bottom:20px;
    font-size:30px;
    text-transform: uppercase;
}
.hr h2:after{
    content:"";
    display: table;
    clear: both;
    width: 150px;
    height:4px;
    background-color:#243655;
    margin:0 auto;
    margin-top:5px;
    border-radius:50px;
}
.service-col i{
    color: #fff;
    font-size: 30px;

}
.service-col h3{
    margin:10px 0;
    font-size:20px;
    text-transform: uppercase;
}
.service-col p{
    text-align:center ;
    font-size:13px;
    padding:0 60px;
   
}

/*contact section start hear */

#contact {
    background-color: #fff;
    text-align: center;
}
#contact .violet{
    width:250px;
    height:150px;
    background-color: violet;
}
#contact .green{
    width:250px;
    height:150px;
    background-color: green;
}
#contact .red{
    width:250px;
    height:150px;
    background-color: red;
    

}
#contact h3{
    margin-bottom:30px;
}
#contact i{
    margin-bottom:20px
}
.mail{
    margin:20px 0;
}
.red-img{
    display:block;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 30px;
}
.footer-section{
    display: flex;
    justify-content:space-between; 
    alignment: center;
}
.footer-menu{
    display:flex;
}
.footer-menu ul{
  margin-right:30px;
  list-style:none;
  text-align:left;
  font-size:20px;
}
.footer-menu ul li:hover{
   text-decoration:underline;
   margin-bottom: 5px;
}

.footer-icon i{
    font-size:20px;
    padding:3px;
    transition:all 0.5s
}
.footer-icon i:hover{
    font-size: 24px;
}



/*media 768px*/
@media (max-width: 768px){
 
/* header start */
nav ul li {
    margin: 0 10px;
    }
.row{
    flex-direction: column;
}


/*hero section */
#hero h1{
    font-size: 20px;
}
#hero p{
    font-size: 13px;
}
/*about section */

#about .about-col{
    margin-bottom:20px;
}
#about .about-col:last-child{
    margin-right:20px;
}
.footer-menu{
    margin-bottom:20px;
}
.footer-menu ul li{
    font-size:14px;
}
}

</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
      <div class="hero-item">
        <h1>Welcome to Your Website</h1>
        <p>This is a sample website created with HTML and CSS.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
    </section>
    <section id="about">
      <div class="about-title hr">
        <h2>About us</h2>
        <p>Welcome to Gboard clipboard, any text you copy will be saved here.</p>
      </div>
      <div class="row about-rows">
        <div class="col about-col">
          <h3>Our Sell</h3>
          <p>Welcome to Gboard clipboard, any text you copy will be saved here.</p>
        </div>
        <div class="col about-col">
          <h3>Our Sell</h3>
          <p>Welcome to Gboard clipboard, any text you copy will be saved here.</p>          
        </div>
        <div class="col about-col">
          <h3>Our Sell</h3>
          <p>Welcome to Gboard clipboard, any text you copy will be saved here.</p>          
        </div>
        <div class="col about-col">
          <h3>Our Sell</h3>
          <p>Welcome to Gboard clipboard, any text you copy will be saved here.</p>          
        </div>
      </div>
    </section>

    <section id="services"class="hr">
        <h2>Our Services</h2>
      <div class="row">
        <div class="service-col">
          <i class="fa-solid fa-house"></i>
          <h3>House</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="service-col">
          <i class="fa-solid fa-user"></i>
          <h3>User</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
      </div>
        <div class="row">
          <div class="service-col">
            <i class="fa-solid fa-cart-shopping"></i>
            <h3>Shopping</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>           
          </div>
          <div class="service-col">
            <i class="fa-solid fa-truck"></i>
            <h3>Delivery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>           
          </div>
        </div>
    </section>

    <section id="contact" class="hr">
      <h2>Contact Us</h2>
      <div class="row">
        <div class="col">
          <h3>Contact Info</h3>
          <div class="mail">
          <a><i class="fa-solid fa-envelope"></i></a>
          <p><a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a></p>
          </div>
          <div class="phone">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
            <p><a href="tel:+6543435459">+6543435459</a></p>
          </div>
        </div>
        <div class="col">
        <div class="img">
          <div class=" col violet">
          
          </div>
          <div class=" col green">
            
          </div>
          <div class="col red">
            
          </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
     <div class="footer-section">
       <div class="footer-menu">
          <ul>
           <li>Home</li>
           <li>About</li>
           <li>Service</li>
           <li>Contact</li>
           <li>Tram's</li>
         </ul>
         <ul>
           <li>Company</li>
           <li>Office</li>
           <li>Teem</li>
           <li>Help center</li>
           <li>Privacy</li>
         </ul>
       </div>
       <div class="footer-icon">
        <a><i class="fa-brands fa-facebook"></i></a>
        <a><i class="fa-brands fa-instagram"></i></a>
        <a><i class="fa-brands fa-twitter"></i></a>
        <a><i class="fa-brands fa-linkedin"></i></a>
       </div>
     </div>
        <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
</body>
</html>
